# pin

My friend spams me with pintrest links, so i wrote this so i could manage it


**WARNING** The code here was written quick & dirty (i had to withstand the flood) please don't judge me, i can write much better code then this.
